{
  "name": "mapbox-idw-heatmap",
  "version": "1.0.0",
  "description": "基于 IDW 插值的 Mapbox GL 热力图图层，支持 AOI 裁剪和自定义配色方案",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepare": "npm run build"
  },
  "keywords": [
    "mapbox",
    "mapbox-gl",
    "heatmap",
    "idw",
    "interpolation",
    "rainfall",
    "visualization",
    "webgl"
  ],
  "author": "jianghao-giser",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jianghao-giser/mapbox-idw-heatmap.git"
  },
  "peerDependencies": {
    "mapbox-gl": "^2.0.0 || ^3.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/mapbox-gl": "^2.7.0",
    "rollup": "^4.9.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "earcut": "^2.2.4"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ]
}
